# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27,py33,py34,flake8
skip_missing_interpreters = True

[testenv]
changedir = tests
commands =
     py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py fssa tests

# Options for flake8
[flake8]
exclude = fssa/_version.py

# Options for pytest
[pytest]
addopts = -rsxXf

[testenv:devenv27]
envdir = .devenv27
basepython = python2.7
usedevelop = True
commands =
deps = matplotlib
       ipython[notebook,nbconvert]
       memory_profiler 
       psutil
       pytest-cov
       pytest
       ipdb
       -r{toxinidir}/requirements.txt

[testenv:devenv34]
envdir = .devenv34
basepython = python3.4
usedevelop = True
commands =
deps = matplotlib
       ipython[notebook,nbconvert]
       memory_profiler 
       psutil
       pytest-cov
       pytest
       ipdb
       -r{toxinidir}/requirements.txt

[testenv:docs]
basepython = python3
commands=python setup.py docs {posargs}
deps = -r{toxinidir}/doc-requirements.txt

[testenv:autodocs]
basepython = python3
commands=./autodocs.sh
deps = -r{toxinidir}/requirements-doc.txt
usedevelop=True
